{
    "version": 2,
    "builds": [
        {
            "src": "api/",
            "use": "@vercel/node",
            "config": {
                "build": "npm install && npm run build"
            }
        },
        {
            "src": "client/dist",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}